# ssm--

./: pom.xml
common-aliyun-upload/: pom.xml
common-aliyun-upload/src/main/java/com/msh/www/upload/: UploadService.java
common-aliyun-upload/src/main/resources/: applicationContext-upload.xml
common-cors/: pom.xml
common-cors/src/main/resources/: applicationContext-cores.xml
common-email/: pom.xml
common-email/src/main/java/com/msh/www/email/: EmailService.java
common-email/src/main/resources/: applicationContext-email.xml  mail.properties
common-getBean/: pom.xml
common-getBean/src/main/java/com/msh/www/spring/: SpringUtils.java
common-getBean/src/main/resources/: applicationContext-container.xml
common-threadpool/: pom.xml
common-threadpool/src/main/java/com/msh/www/async/: AsyncFactory.java  AsyncManger.java
common-threadpool/src/main/resources/: applicationContext-async.xml
common-useragent/: pom.xml
common-useragent/src/main/java/com/msh/www/useragent/: ServletUtils.java
common-valicator/: pom.xml
common-valicator/src/main/java/com/msh/www/anntation/: SexValues.java
common-valicator/src/main/java/com/msh/www/goup/: AddGroup.java  UpdateGroup.java
common-valicator/src/main/java/com/msh/www/handler/: SexValueValidator.java
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/msh/www/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ssm-entity/src/main/java/com/msh/www/http/: AxiosResult.java  AxiosStatus.java  PageResult.java
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/msh/www/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ssm-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
ssm-service/: pom.xml
ssm-service/src/main/java/com/msh/www/service/: IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
ssm-service/src/main/java/com/msh/www/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ssm-service/src/main/java/com/msh/www/service/token/: Tokenservice.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-service/src/test/java/com/msh/www/test/: Demo.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/msh/www/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UploadController.java
ssm-web/src/main/java/com/msh/www/exception/: CrmExceptionHandler.java  JwtAuthorizationException.java
ssm-web/src/main/java/com/msh/www/interceptor/: LoginInterceptor.java
ssm-web/src/main/java/com/msh/www/login/: LoginController.java  LoginService.java
ssm-web/src/main/resources/: springmvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/ftl/: user.ftl  user.html
