<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-crm</artifactId>
        <groupId>com.msh.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-threadpool</artifactId>

    <dependencies>
        <!--引入获取容器当中的bean的类-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>common-getBean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入发送邮件的类-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>common-email</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入service层  便于日志管理-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>ssm-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>