<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-crm</artifactId>
        <groupId>com.msh.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>ssm-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <!--核心包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <!--支持jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
        </dependency>
        <!--加载跨域-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>common-cors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入文件上传-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>common-aliyun-upload</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--文件上传所依赖的包-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- 密码加密动态盐算法依赖的包 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.2.1.RELEASE</version>
        </dependency>
        <!--引入异步工厂发送邮件的类-->
        <dependency>
            <groupId>com.msh.www</groupId>
            <artifactId>common-threadpool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--使用模板引擎发送页面邮箱验证-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>


    </dependencies>

</project>